
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
38 1733926046845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
38 1733926046845 XXXX 1733926046845, Thread 38: XXXX 1733926046845, Entering Thread 38: Commands::runScriptWithUpload, script name = ReadSFR  
38 1733926046845 XXXX 1733926046845, Thread 38: XXXX 1733926046845, Entering Thread 38: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
38 1733926046846 XXXX 1733926046846, Thread 38: com.Send returned false 
38 1733926046846 XXXX 1733926046846, Thread 38: readTransfer: exception after writeHeaderAndGetAck null 
38 1733926046846 XXXX 1733926046846, Thread 38: XXXX 1733926046846, Entering Thread 38: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
38 1733926046846 XXXX 1733926046846, Thread 38: Send Abort Script Engine Command 
38 1733926046846 XXXX 1733926046846, Thread 38: XXXX 1733926046846, Entering Thread 38: ToolCommUsb::killScriptEngine  
38 1733926046846 XXXX 1733926046846, Thread 38: com.Send returned false 
38 1733926046846 XXXX 1733926046846, Thread 38: Failed sending Abort Script Engine Command. Set nuclear option = true 
38 1733926046846 XXXX 1733926046846, Thread 38: About to nuke 
38 1733926046846 XXXX 1733926046846, Thread 38: XXXX 1733926046846, Entering Thread 38: ToolCommUsb::nuclearOption  
38 1733926046847 XXXX 1733926046847, Thread 38: com.Send returned false 
